﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{E49F75C5-86D8-4C0B-B906-45548C85AF22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E49F75C5-86D8-4C0B-B906-45548C85AF22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E49F75C5-86D8-4C0B-B906-45548C85AF22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E49F75C5-86D8-4C0B-B906-45548C85AF22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E49F75C5-86D8-4C0B-B906-45548C85AF22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BFAADB4-9445-42F0-AD38-9DA52E10665C}
	EndGlobalSection
EndGlobal
