{
  "name": "chrome extention",
  "description": "parser",
  "version": "0.01",
  "manifest_version": 2,
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [ "https://rozetka.com.ua/*" ],
      "js": [ "script.js" ],
      "run_at": "document_end"
    }
  ]
}